%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 19.162457, y: 26.605854}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 16.291195, y: 17.795082}
  windowTime: 0
  m_Keys:
  - {fileID: 114799116439573984, guid: 0ac9d3475cb470045bae09c9bdacb2f7, type: 2}
  - {fileID: 114747387196103356, guid: 0ac9d3475cb470045bae09c9bdacb2f7, type: 2}
  - {fileID: 114411484619915394, guid: 0ac9d3475cb470045bae09c9bdacb2f7, type: 2}
  - {fileID: 114906477745810704, guid: 0ac9d3475cb470045bae09c9bdacb2f7, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 102
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
